# Beproductiv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/bcit/beproductiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/beproductiv/: AddTimeActivity.java  DayFragment.java  FaqActivity.java  HomeActivity.java  IntervalState.java  MainActivity.java  ScheduleActivity.java  Settings.java  SettingsActivity.java  SettingsWizardActivity.java  TimerNotification.java  TimerState.java  TodoItemForm.java
app/src/main/res/drawable/: circular_button.xml  ic_calendar_today_24px.xml  ic_interval_complete.xml  ic_interval_incomplete.xml  ic_outline_arrow_back_24.xml  ic_outline_delete_24.xml  ic_tag_vertical.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_time.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_settings_wizard.xml  activity_todo_item_form.xml  bottom_sheet.xml  fragment_day.xml  fragment_settings.xml  fragment_timer.xml  fragment_todo.xml  fragment_todo_card.xml  header_divider.xml  preference_card_bottom.xml  preference_card_default.xml  preference_card_middle.xml  preference_card_switch_bottom.xml  preference_card_switch_default.xml  preference_card_switch_middle.xml  preference_card_top.xml  preference_content.xml  preference_setting_content.xml  preference_switch_content.xml  scheduled_timer_item.xml
app/src/main/res/layouts/activties/layout/: activity_todo_item_form.xml
app/src/main/res/layouts/fragments/layout/: fragment_timer.xml  fragment_todo.xml
app/src/main/res/layouts/preferences/layout/: preference_card_bottom.xml  preference_card_default.xml  preference_card_middle.xml
app/src/main/res/menu/: todo_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/ca/bcit/beproductiv/: ExampleUnitTest.java
(+17 files in other folders)
