<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    tools:context=".TodoItemForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/todo_form_back_button"
            style="@style/IconButton"
            android:paddingStart="16dp"
            android:drawableLeft="@drawable/ic_outline_arrow_back_24"
            app:tint="@color/onBackgroundText" />

        <TextView
            android:id="@+id/todo_form_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add Todo"
            style="@style/DefaultTextView"
            android:textSize="25sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/todo_form_delete_button"
            style="@style/IconButton"
            android:layout_alignParentEnd="true"
            android:paddingEnd="16dp"
            android:drawableEnd="@drawable/ic_outline_delete_24"
            android:drawableTint="#E65E4E" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Name"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialTextInputLayout"
            android:layout_marginBottom="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTodoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Description"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialTextInputLayout"
            android:layout_marginBottom="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTodoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:singleLine="true"
                android:gravity="start"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/todo_form_save_button"
            style="@style/ButtonPrimary"
            android:layout_gravity="center_horizontal"
            android:textFontWeight="600"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>