<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beproductiv"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"/>


    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120sp"
        android:layout_marginBottom="20sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:textSize="40sp"
        tools:text="00:00:00" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_marginTop="-190dp"
        android:id="@+id/progress_circular"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:max="0"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        />

    <LinearLayout
        android:id="@+id/timerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="@string/start_now" />
        <Button
            android:id="@+id/resumeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="@string/resume"
            android:visibility="gone"/>
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="@string/pause"
            android:visibility="gone"/>
        <Button
            android:id="@+id/stopButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorDanger"
            android:textColor="#FFFFFF"
            android:text="@string/stop"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:text="@string/schedule_later" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:text="@string/settings" />
</LinearLayout>