<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/TodoCard"
    app:shapeAppearance="@style/RoundedCorners">

    <RelativeLayout
        style="@style/CardLayout"
        >
        <TextView
            android:id="@+id/todo_name"
            style="@style/CardHeader"
            tool:text="Hello"
            />

        <TextView
            android:id="@+id/todo_description"
            style="@style/CardSubHeader"
            android:maxLines="2"
            android:layout_below="@+id/todo_name"
            android:layout_alignStart="@+id/todo_name"
            tool:text="World\nWorld"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
