<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/Card"
    app:shapeAppearance="@style/RoundedNoCorners"
    >

    <include layout="@layout/preference_content" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@android:id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_alignParentEnd="true"
        android:padding="16dip"
        android:layout_margin="0dp"
        android:clickable="false"
        android:focusable="false" />
</com.google.android.material.card.MaterialCardView>